user  nginx;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

worker_processes  auto;

events {
    worker_connections  1024;
    multi_accept on;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    keepalive_requests 1000;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;

    client_max_body_size 128m;

    server_tokens off;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m;

    gzip on;

    upstream allure_gateway {
        server allure-gateway:8080;
    }

    server {

        listen 0.0.0.0:80  default_server;

        location / {
           proxy_pass http://allure_gateway;
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_redirect off;
        }
    }
}